GENERATE_SOURCEMAP=true
DISABLE_ESLINT_PLUGIN=true
NODE_PATH=src/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

PUBLIC_URL=./

REACT_APP_GA_ID=UA-fake
REACT_APP_YM_ID=fake


REACT_APP_BRANDED_DESCRIPTION_TEMPLATE_URL=fake
REACT_APP_OUTER_URL_TEMPLATE_URL=fake
REACT_APP_ARTICLE_TEMPLATE_URL=fake


REACT_APP_AUTH_TYPE_MOBILE_WEB=POPUP
REACT_APP_AUTH_TYPE_DESKTOP_WEB=POPUP


REACT_APP_DEBUG_IS_DEVTOOLS_ENABLED=false
REACT_APP_IS_GLOBAL_OBJECTS_SHARED=false
